{
  "name": "automation-framework",
  "version": "0.1.0",
  "description": "Playwright + TypeScript test automation for SatoriXR (UI, API, workflow, and consistency suites), reported via Allure Report 3.",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/sarvesh140/Automation_Framework.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test tests/ui",
    "test:api": "playwright test tests/api",
    "test:regression": "playwright test --grep @regression",
    "test:report": "./run-tests.sh",
    "report:generate": "allure awesome ./allure-results -o allure-report",
    "report:open": "allure open ./allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@types/node": "^20.0.0",
    "allure": "^3.14.3",
    "allure-js-commons": "^3.10.0",
    "allure-playwright": "^3.10.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.5.0"
  }
}
